<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Easybank landing page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="supreme-container">
      <header>
        <div class="section-inner">
          <img src="./images/logo.svg" alt="logo" class="logo" />
          <nav class="header-nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
            <a href="#">Careers</a>
          </nav>
          <button class="btn header-btn">Request Invite</button>
          <img
            class="icon-burger show"
            src="./images/icon-hamburger.svg"
            alt="hamburger"
          />
          <img
            class="icon-x"
            src="./images/icon-close.svg"
            alt="close button"
          />
        </div>
      </header>

      <div class="mobile-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>

      <section class="section1">
        <img
          class="bg-mockups"
          src="./images/image-mockups.png"
          alt="bunch of phones"
        />
        <div class="section-inner">
          <h1 class="header section1-header">
            Next generation digital banking
          </h1>
          <p class="section1-text">
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <button class="btn section1-btn">Request Invite</button>
        </div>
      </section>

      <section class="section2">
        <div class="section-inner">
          <div class="section2-top-text-container">
            <h2 class="header section2-header">Why choose Easybank?</h2>
            <p class="section2-top-text">
              We leverage Open Banking to turn your bank account into your
              financial hub. Control your finances like never before.
            </p>
          </div>
          <div class="section2-cards-container">
            <div class="section2-card">
              <img src="./images/icon-online.svg" alt="icon" />
              <h3 class="section2-card-header header">Online Banking</h3>
              <p class="section2-card-text">
                Our modern web and mobile applications allow you to keep track
                of your finances wherever you are in the world.
              </p>
            </div>
            <div class="section2-card">
              <img src="./images/icon-budgeting.svg" alt="" />
              <h3 class="section2-card-header header">Simple Budgeting</h3>
              <p class="section2-card-text">
                See exactly where your money goes each month. Receive
                notifications when you’re close to hitting your limits.
              </p>
            </div>
            <div class="section2-card">
              <img src="./images/icon-onboarding.svg" alt="" />
              <h3 class="section2-card-header header">Fast Onboarding</h3>
              <p class="section2-card-text">
                We don't do branches. Open your account in minutes online and
                start taking control of your finances right away.
              </p>
            </div>
            <div class="section2-card">
              <img src="./images/icon-api.svg" alt="" />
              <h3 class="section2-card-header header">Open API</h3>
              <p class="section2-card-text">
                Manage your savings, investments, pension, and much more from
                one account. Tracking your money has never been easier.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section3">
        <div class="section-inner">
          <h2 class="header section3-header">Latest Articles</h2>
          <div class="articles-container">
            <div class="article-container">
              <img src="./images/image-currency.jpg" alt="" />
              <div class="article">
                <p class="author">By Claire Robinson</p>
                <h3 class="header article-header">
                  Receive money in any currency with no fees
                </h3>
                <p class="article-body">
                  The world is getting smaller and we’re becoming more mobile.
                  So why should you be forced to only receive money in a single
                  …
                </p>
              </div>
            </div>
            <div class="article-container">
              <img src="./images/image-restaurant.jpg" alt="" />
              <div class="article">
                <p class="author">By Wilson Hutton</p>
                <h3 class="header article-header">
                  Treat yourself without worrying about money
                </h3>
                <p class="article-body">
                  Our simple budgeting feature allows you to separate out your
                  spending and set realistic limits each month. That means you …
                </p>
              </div>
            </div>
            <div class="article-container">
              <img src="./images/image-plane.jpg" alt="" />
              <div class="article">
                <p class="author">By Wilson Hutton</p>
                <h3 class="header article-header">
                  Take your Easybank card wherever you go
                </h3>
                <p class="article-body">
                  We want you to enjoy your travels. This is why we don’t charge
                  any fees on purchases while you’re abroad. We’ll even show you
                  …
                </p>
              </div>
            </div>
            <div class="article-container">
              <img src="./images/image-confetti.jpg" alt="" />
              <div class="article">
                <p class="author">By Claire Robinson</p>
                <h3 class="header article-header">
                  Our invite-only Beta accounts are now live!
                </h3>
                <p class="article-body">
                  After a lot of hard work by the whole team, we’re excited to
                  launch our closed beta. It’s easy to request an invite through
                  the site ...
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="section-inner">
          <div class="footer-left">
            <img src="./images/logo.svg" alt="logo" class="footer-logo" />
            <div class="social-container">
              <img src="./images/icon-facebook.svg" alt="fb" />
              <img src="./images/icon-youtube.svg" alt="yt" />
              <img src="./images/icon-twitter.svg" alt="twitter" />
              <img src="./images/icon-pinterest.svg" alt="pt" />
              <img src="./images/icon-instagram.svg" alt="Ig" />
            </div>
          </div>
          <div class="footer-nav nav">
            <div class="footer-nav-top">
              <a href="">About Us</a>
              <a href="">Contact</a>
              <a href="">Blog</a>
            </div>
            <div class="footer-nav-bottom">
              <a href="">Careers</a>
              <a href="">Support</a>
              <a href="">Privacy Policy</a>
            </div>
          </div>
          <div class="footer-right">
            <button class="btn footer-btn">Request Invite</button>
            <div class="copyright">© Easybank. All Rights Reserved</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
